{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "angular",
  "outputDirectory": "client/dist/client-build",
  "buildCommand": "cd client && make build",
  "installCommand": "cd client && npm install"
}
